<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="mycss.css">
</head>
<body>
<!DOCTYPE html>


  
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="normalize.css">
  <title>About Me</title>
  <style>
    body { background-color: rgb(44, 54, 123); }
    h1 {
      color: rgb(117, 251, 97);
      font-size: 5em;
      font-family: 'Press Start 2P', monospace, monospace;
    }
    h2 {
      color: rgb(213, 103, 72);
      font-size: 2em;
      font-family: 'Press Start 2P', monospace, monospace;
    }
    p {
      color: rgb(234, 250, 254);
      font-size: 2em;
      font-family: Arial, Helvetica, sans-serif;
    }
    img { float: right; }
    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 320px;
    }
    .sidenav a {
      padding: 6px 8px 16px 16px;
      text-decoration: none;
      font-family: 'Press Start 2P', monospace, monospace;
      font-size: 16px;
      color: rgb(0, 210, 210);
      display: block;
    }
    .sidenav a:hover {
      color: rgb(204, 254, 255);
    }
    .main {
      margin-left: 160px;
      padding: 0px 10px;
    }
  </style>
</head>
<body>
  <div class="sidenav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </div>
  <div class="main">
    <h1>John G. West III</h1>
    <img src="img/jgw.png"/>
    <h2>Software Developer</h2>
    <p>John West is a Software Developer with expertise in multiple languages including C++, Java, Python, SQL, and Ada.
       After serving honorably for 10 years as a U.S. Army Infantryman, John earned his B.S. in Computing Science from
       Sam Houston State University and is currently pursuing his M.S. in Computer and Data Science.</p>
  </div>
</body>
</body>
</html>
