<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="mycss.css">
</head>
<body>
<!DOCTYPE html>
<html>
  <html class="no-js" lang="">
  <style>
    a:link{
      color: rgb(42, 246, 251)
    }
    body{
      background-color: rgb(44, 54, 123);
    }
    h1 {
      color: rgb(117, 251, 97);
      font-size: 5em;
      font-family: 'PressStart2PRegular';
      font-weight: normal;
      font-style: normal;
   }
   p{
    color:rgb(234, 250, 254);
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
  }
   .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 320px;
   }

    .sidenav a {
      padding: 6px 8px 16px 16px;
      text-decoration: none;
      font-family: 'PressStart2PRegular';
      font-size: 16px;
      color: rgb(000, 210, 210);
      display: block;
    }

.sidenav a:hover {
  color:rgb(204, 254, 255);
}

.main {
  margin-left: 160px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
}
  </style>
  <head>
     <title>Contact Page</title>
     <link rel="stylesheet" href="css/mycss.css">
  </head>
    
<body>
  <div class="sidenav">
    
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="main">
  <h1>Contact Me</h1>
  
  <p>If you would like to collaborate on future projects, <br>
     feel free to e-mail me at:<br>
  <a href="mailto:john.g.westiii+ws@gmail.com">john.g.westiii@gmail.com</a><br>
  <img src="img/hero2.png"/><br>
  Thank you for visiting!
  </p>
  
  </div>
</body>

</html>
