<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Screenshots</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="mycss.css">
</head>
<body>
<!DOCTYPE html>


  
  <style>
    body{
      background-color: rgb(238, 240, 231);
    }
    body{
      
      background-image: url('img/remindmi_icon.png'); 
      background: size 200px;;
      background-repeat: no-repeat;
      background-position: right, center;
    }
    h1 {
      color: rgb(18, 101, 5);
      font-size: 5em;
      font-family: 'Press Start 2P', monospace;
      font-weight: normal;
      font-style: normal;
   }
   h2 {
    color: rgb(213, 103, 72);
    font-size: 2em;
      font-family: 'Press Start 2P', monospace;
      font-weight: normal;
      font-style: normal;
  }
   p{
    color:rgb(52, 20, 5);
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
  }
  .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 320px;
   }

    .sidenav a {
      padding: 6px 8px 16px 16px;
      text-decoration: none;
      font-family: 'Press Start 2P', monospace;
      font-size: 16px;
      color: rgb(000, 210, 210);
      display: block;
    }

.sidenav a:hover {
  color:rgb(204, 254, 255);
}

.main {
  margin-left: 160px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
}
  </style>
  
    <link rel="stylesheet" href="css/mycss.css">
     <title>RemindMi</title>
  </head>
    
<body>
  <div class="sidenav">
    <a href="projects.html">Go Back</a>
  </div>

  <div class="main">
    <h1>RemindMi</h1>
  <div class="wrapper">
    <a href="img/remindmi1.png">
    <div><img src="img/remindmi1.png" width="200px" ><p>Splash Screen</p></div>
    </a>
    

    <a href="img/remindmi.png">
    <div><img src="img/remindmi.png" width="200px"><p>Home Screen<br>after login</p></div>
    </a>

    <a href="img/remindmi2.png">
    <div><img src="img/remindmi2.png" width="200px"><p>Task Creation</p></div>
    </a>

    <a href="img/remindmi3.png">
    <div><img src="img/remindmi3.png" width="200px"><p>Home Screen<br>after task creation</p></div>
    </a>

    <a href="img/remindmi4.png">
    <div><img src="img/remindmi4.png" width="200px"><p>Admin View<br>of task status</p></div>
    </a>

    <a href="img/remindmi5.png">
    <div><img src="img/remindmi5.png" width="200px"><p>Credits</p></div>
    </a>

  </div>
  </div>
</body>
</body>
</html>
