<link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/press-start-2p" type="text/css"/>
<!DOCTYPE html>
<html>
  <style>
    body{background-color: rgb(008, 003, 007);}
    body{
      
      background-image: url('img/darkroom.jpg'); 
      background-size:50% auto;
      background-repeat: no-repeat;
      background-position: right;
    }
    h1 {
      color: rgb(255, 103, 72);
      font-size: 4em;
      font-family: 'PressStart2PRegular';
      font-weight: normal;
      font-style: normal;
   }
   p{
    color:rgb(255, 124, 86);
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
  }
  .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 320px;
   }

    .sidenav a {
      padding: 6px 8px 16px 16px;
      text-decoration: none;
      font-family: 'PressStart2PRegular';
      font-size: 16px;
      color: rgb(000, 210, 210);
      display: block;
    }

.sidenav a:hover {
  color:rgb(204, 254, 255);
}

.main {
  margin-left: 160px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
}
  </style>
  <html class="no-js" lang="">

  <head>
     <title>John West's Page</title>
     <link rel="icon" href="/favicon.ico" type="image/x-icon" />
     <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  </head>
    
<body>
  <div class="sidenav">
    <a>Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </div>

  <div class="main">
  <h1><br><br>HELLO,<br>I AM<br> JOHN WEST.</h1>
  <p>I am a senior Computer Science undergrad <br>
     at Sam Houston State University. I have <br>
     experience with multiple programming <br>
     languages and developement environments.<br>
     I am scheduled to graduate Fall 2023.
  </p>

</div>
</body>

</html>
